{
    "dev":{
        "REACT_APP_BASE_URL": "development",
        "PORT": "3000",
        "REACT_APP_ENABLE_SENTRY": "false",
        "APOLLO_KEY": "da2-o3utctfvdrfpvoszrhhshhrf7i"
    },

    "prod":{
        "REACT_APP_BASE_URL": "production",
        "PORT": "3002",
        "REACT_APP_ENABLE_SENTRY": "true"
    }

}